# protoc-gen-zsharp

./: .gitignore  .mailmap  AUTHORS  AUTHORS.md  CONTRIBUTING.md  LICENSE  README.md  appveyor.yml  build_osx.sh  build_proto.cmd  build_proto.sh
plugin/: BUILD  Dockerfile  WORKSPACE  build-os.sh  build_linux.sh  build_osx.sh  run_test.sh
plugin/src/lib/: csharp_doc_comment.cc  csharp_doc_comment.h  csharp_enum.cc  csharp_enum.h  csharp_enum_field.cc  csharp_enum_field.h  csharp_field_base.cc  csharp_field_base.h  csharp_generator.cc  csharp_generator.h  csharp_helpers.cc  csharp_helpers.h  csharp_map_field.cc  csharp_map_field.h  csharp_message.cc  csharp_message.h  csharp_message_field.cc  csharp_message_field.h  csharp_names.h  csharp_options.h  csharp_primitive_field.cc  csharp_primitive_field.h  csharp_reflection_class.cc  csharp_reflection_class.h  csharp_repeated_enum_field.cc  csharp_repeated_enum_field.h  csharp_repeated_message_field.cc  csharp_repeated_message_field.h  csharp_repeated_primitive_field.cc  csharp_repeated_primitive_field.h  csharp_source_generator_base.cc  csharp_source_generator_base.h  csharp_wrapper_field.cc  csharp_wrapper_field.h
plugin/src/main/: protoc-gen-zsharp.cc
plugin/test/: event.proto
proto/: event_plugin.proto  event_source.proto  event_test.proto
proto/google/protobuf/: duration.proto  empty.proto  timestamp.proto
proto/test/: complex_test.proto  delta_test.proto  event_test.proto  file_test.proto  no_events_test.proto  simple_list.proto  simple_map.proto  simple_message.proto  struct_test.proto  unittest_import_proto3.proto  unittest_import_public_proto3.proto  unittest_proto3.proto  upgrade_test.proto
runtime/: RELEASE_NOTES.md  build.fsx  build.ps1  build.sh
runtime/src/: .editorconfig  Zynga.Protobuf.Runtime.sln  common.props
runtime/src/Zynga.Protobuf.Runtime/: ApplyEventException.cs  EventChange.cs  EventContext.cs  EventDataConverter.cs  EventMapConverter.cs  EventMapField.cs  EventPath.cs  EventRegistry.cs  EventRegistryExt.cs  EventRepeatedField.cs  EventUtils.cs  IEventRegistry.cs  IEventSubscribable.cs  ListEventContext.cs  MapEventContext.cs  Zynga.Protobuf.Runtime.csproj
runtime/src/Zynga.Protobuf.Runtime.Tests/: ComplexTest.cs  DeltaTest.cs  EventTest.cs  FileTest.cs  NoEventsTest.cs  SimpleList.cs  SimpleMap.cs  SimpleMessage.cs  StructTest.cs  UnittestImportProto3.cs  UnittestImportPublicProto3.cs  UnittestProto3.cs  UpgradeTest.cs  Zynga.Protobuf.Runtime.Tests.csproj
runtime/src/Zynga.Protobuf.Runtime.Tests/Simple/: AllTypesTests.cs  AllTypesTestsHelper.cs  BasicTests.cs  ComplexTests.cs  DeltaTests.cs  EventTestHelper.cs  FileTests.cs  SimpleListTests.cs  SimpleMapTests.cs  SimpleMessageTests.cs  StructTests.cs  UpgradeTests.cs
