<Project>
  <PropertyGroup>
    <Copyright>Copyright © 2017 Zynga Inc</Copyright>
    <Authors>Andrew Spiering</Authors>
    <VersionPrefix>0.1.0</VersionPrefix>
    <PackageReleaseNotes>First release</PackageReleaseNotes>
    <PackageIconUrl>
    </PackageIconUrl>
    <PackageProjectUrl>
    </PackageProjectUrl>
    <PackageLicenseUrl>
    </PackageLicenseUrl>
    <NoWarn>$(NoWarn);CS1591</NoWarn>
  </PropertyGroup>
  <PropertyGroup>
    <XunitVersion>2.3.0-beta5-*</XunitVersion>
  </PropertyGroup>
</Project>